warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_main.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 4e3844e..526b4c2 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -1,5 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
   <component name="GradleSettings">[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 6199cc2..d442e2a 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,5 +1,12 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="DesignSurface">[m
[32m+[m[32m    <option name="filePathToZoomLevelMap">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="..\:/Users/Samuel Pedro/AndroidStudioProjects/CartaodeVisitas/app/src/main/res/layout/activity_main.xml" value="0.1897644927536232" />[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
   <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 4fc2444..956436b 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -6,13 +6,11 @@[m
     android:layout_height="match_parent"[m
     tools:context=".MainActivity">[m
 [m
[31m-    <TextView[m
[32m+[m[32m    <Button[m
[32m+[m[32m        android:id="@+id/button"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:text="Hello World!"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintLeft_toLeftOf="parent"[m
[31m-        app:layout_constraintRight_toRightOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[31m-[m
[32m+[m[32m        android:text="Button"[m
[32m+[m[32m        tools:layout_editor_absoluteX="152dp"[m
[32m+[m[32m        tools:layout_editor_absoluteY="235dp" />[m
 </androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
